using Gtk 4.0;
using AstalWp 0.1;

template $WirecontrolStream: Gtk.ListBoxRow {
  selectable: false;
  activatable: false;
  child: Gtk.Box {
    margin-start: 10;
    margin-end: 10;
    margin-top: 10;
    margin-bottom: 10;
    orientation: vertical;

    Gtk.CenterBox {
      [start]
      Gtk.Box {
        spacing: 10;

        Gtk.Box {
          orientation: vertical;
          Gtk.Label {
            label: bind template.stream as <AstalWp.Stream>.description;
            ellipsize: end;
            xalign: 0;
            styles ["heading"]
          }
          Gtk.Label {
            label: bind template.stream as <AstalWp.Stream>.name;
            ellipsize: end;
            xalign: 0;
            styles ["subtitle"]
          }
        }
      }
      [end]
      Gtk.Box {
        spacing: 5;
        Gtk.DropDown target_endpoint {
          model: bind template.endpoints;
          expression: expr item as <AstalWp.Endpoint>.description;
        }
        Gtk.ToggleButton mute_toggle {
          child: Gtk.Image {
            icon-name: "audio-volume-muted-symbolic";
            tooltip-text: _("mute");
          };
        }
        Gtk.ToggleButton lock_toggle {
          child: Gtk.Image {
            icon-name: "system-lock-screen-symbolic";
            tooltip-text: _("lock channels");
          };
        }
      }
    }
    Gtk.Box {
      Gtk.Image {
        icon-name: bind template.stream as <AstalWp.Stream>.volume-icon;
      }
      Gtk.Scale {
        hexpand: true;
        adjustment: Gtk.Adjustment volume_adjust {
          lower: 0;
          upper: 1;
        };
      }
    }
    Gtk.Expander {
      label: _("channels");

      Gtk.Box channel_box {
        orientation: vertical;
      }
    }
  };
}



